
build/simplelink/sensortag/cc1352r1/old-firmware.simplelink:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .image_header 00000038  00030000  00030000  00010000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .resetVecs    00000040  00030100  00030100  00010100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .dmaSpi0RxControlTableEntry 00000010  20001830  20001830  00041830  2**2
                  ALLOC
  3 .dmaSpi0TxControlTableEntry 00000010  20001840  20001840  00041830  2**2
                  ALLOC
  4 .dmaSpi1RxControlTableEntry 00000010  20001900  20001900  00041830  2**2
                  ALLOC
  5 .dmaSpi1TxControlTableEntry 00000010  20001910  20001910  00041830  2**2
                  ALLOC
  6 .dmaSpi0RxAltControlTableEntry 00000010  20001a30  20001a30  00041830  2**2
                  ALLOC
  7 .dmaSpi0TxAltControlTableEntry 00000010  20001a40  20001a40  00041830  2**2
                  ALLOC
  8 .dmaSpi1RxAltControlTableEntry 00000010  20001b00  20001b00  00041830  2**2
                  ALLOC
  9 .dmaSpi1TxAltControlTableEntry 00000010  20001b10  20001b10  00041830  2**2
                  ALLOC
 10 .text         00011b60  00030140  00030140  00010140  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .ARM.exidx    00000008  00041ca0  00041ca0  00021ca0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .data         000004d4  20001b20  00041ca8  00031b20  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 13 vtable_ram    000000d8  20002000  0004217c  00032000  2**8
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00003234  200020d8  200020d8  00041830  2**3
                  ALLOC
 15 .stack        00000604  2000530c  2000530c  00041830  2**0
                  ALLOC
 16 .debug_info   00062866  00000000  00000000  000320d8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_abbrev 00013897  00000000  00000000  0009493e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_aranges 00002ab8  00000000  00000000  000a81d5  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .debug_ranges 00005908  00000000  00000000  000aac8d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 20 .debug_line   0002646b  00000000  00000000  000b0595  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 21 .debug_str    00014c0f  00000000  00000000  000d6a00  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 22 .comment      00000137  00000000  00000000  000eb60f  2**0
                  CONTENTS, READONLY
 23 .ARM.attributes 00000030  00000000  00000000  000eb746  2**0
                  CONTENTS, READONLY
 24 .debug_frame  000074a4  00000000  00000000  000eb778  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 25 .debug_loc    000223b8  00000000  00000000  000f2c1c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
