00000000 A UDMACC26XX_dmaADCAltControlTableEntry_is_placed
00000000 A UDMACC26XX_dmaADCPriControlTableEntry_is_placed
00000000 A UDMACC26XX_dmaGPT0AAltControlTableEntry_is_placed
00000000 A UDMACC26XX_dmaGPT0APriControlTableEntry_is_placed
00000000 A UDMACC26XX_dmaSpi0RxAltControlTableEntry_is_placed
00000000 A UDMACC26XX_dmaSpi0RxControlTableEntry_is_placed
00000000 A UDMACC26XX_dmaSpi0TxAltControlTableEntry_is_placed
00000000 A UDMACC26XX_dmaSpi0TxControlTableEntry_is_placed
00000000 A UDMACC26XX_dmaSpi1RxAltControlTableEntry_is_placed
00000000 A UDMACC26XX_dmaSpi1RxControlTableEntry_is_placed
00000000 A UDMACC26XX_dmaSpi1TxAltControlTableEntry_is_placed
00000000 A UDMACC26XX_dmaSpi1TxControlTableEntry_is_placed
00000000 A UDMACC26XX_uart0RxAltControlTableEntry_is_placed
00000000 A UDMACC26XX_uart0RxControlTableEntry_is_placed
00000000 A UDMACC26XX_uart0TxAltControlTableEntry_is_placed
00000000 A UDMACC26XX_uart0TxControlTableEntry_is_placed
00000000 A UDMACC26XX_uart1RxAltControlTableEntry_is_placed
00000000 A UDMACC26XX_uart1RxControlTableEntry_is_placed
00000000 A UDMACC26XX_uart1TxAltControlTableEntry_is_placed
00000000 A UDMACC26XX_uart1TxControlTableEntry_is_placed
00000000 A _Min_Heap_Size
00000600 A _Min_Stack_Size
00030000 R _imgHdr
00030100 r resetVectors
00030140 T __aeabi_ldivmod
00030140 T _text
000301e0 T __aeabi_uldivmod
00030210 T __udivmoddi4
000304e0 W __aeabi_idiv0
000304e0 W __aeabi_ldiv0
000304e4 T strlen
000304f4 T LPSTK_wakeUpExtFlash
0003053c T LPSTK_shutDownExtFlash
00030570 t process_thread_button_hal_process
000305f8 t press_release_handler
00030610 t duration_exceeded_callback
00030650 t debounce_handler
000306c0 T button_hal_init
00030758 T clock_arch_exit_idle
00030764 T clock_init
000307cc T clock_arch_enter_idle
00030840 T clock_seconds
0003084c T main
00030a90 t schedule_transmission
00030ae0 t tx_done
00030b60 t transmit_from_queue
00030d10 T csma_output_packet
00030e18 T csma_output_init
00030e3c t on
00030e48 t off
00030e54 t max_payload
00030e90 t init
00030ec8 t input_packet
00030f54 t process_thread_ctimer_process
00030fc4 T ctimer_init
00030fd8 T ctimer_set_with_process
0003101c T ctimer_reset
00031054 T ctimer_stop
00031080 T ctimer_expired
000310ac T data_queue_init
00031108 T data_queue_reset
00031140 T data_queue_current_entry
0003114c T data_queue_release_entry
00031170 t update_time
000311b0 T etimer_request_poll
000311bc t process_thread_etimer_process
00031264 t add_timer
000312a4 T etimer_pending
000312b4 T etimer_next_expiration_time
000312c8 T etimer_stop
000312fc T frame802154_get_pan_id
00031308 T frame802154_parse
00031434 t create_frame
000314c4 T gpio_hal_arch_init
000314ec T gpio_hal_arch_no_port_pin_set_input
00031518 T gpio_hal_arch_no_port_pin_set_output
00031548 T gpio_hal_arch_no_port_interrupt_enable
00031570 T gpio_hal_arch_no_port_pin_cfg_set
000315f4 T gpio_hal_arch_no_port_read_pin
00031618 T gpio_hal_register_handler
00031624 T gpio_hal_event_handler
00031644 T gpio_hal_init
00031654 t status
00031668 t notify_ready
000316bc t value
00031708 t configure
000317c4 T ieee_addr_cpy_to
0003180c T leds_on
0003184c T leds_off
00031884 T leds_init
000318a4 t periodic
000318d4 T link_stats_from_lladdr
000318e0 T link_stats_packet_sent
00031968 T link_stats_input_callback
000319f0 T link_stats_reset
00031a18 T link_stats_init
00031a4c T log_6addr
00031a6c T log_lladdr
00031aa4 T mac_sequence_init
00031abc T mac_sequence_set_dsn
00031ad0 T mac_sequence_is_duplicate
00031b20 T mac_sequence_register_seqno
00031b88 t index_from_key
00031ba8 t index_from_lladdr
00031be0 t nbr_get_bit.constprop.0
00031c04 t remove_key
00031c8c T nbr_table_is_registered
00031cac T nbr_table_register
00031cdc T nbr_table_next
00031d28 T nbr_table_head
00031d5c t entry_is_allowed.isra.0
00031dc4 T nbr_table_add_lladdr
00031e74 T nbr_table_remove
00031ea0 T nbr_table_lock
00031eb0 T nbr_table_unlock
00031ec0 T nbr_table_get_lladdr
00031ee4 T netstack_process_ip_callback
00031f1c t process_thread_old_firmware_process
00032060 t status
0003206c t value
00032108 t notify_ready_cb
00032194 t sensor_enable.isra.0
000321f4 t configure
0003224c T packetbuf_hdrreduce
00032274 T packetbuf_set_datalen
00032280 T packetbuf_hdrptr
00032288 T packetbuf_datalen
00032294 T packetbuf_hdrlen
000322ac T packetbuf_dataptr
000322bc T packetbuf_copyto
000322fc T packetbuf_totlen
00032310 T packetbuf_hdralloc
00032354 T packetbuf_attr_clear
00032388 T packetbuf_clear
000323a8 T packetbuf_copyfrom
000323d4 T packetbuf_attr_copyto
00032404 T packetbuf_attr_copyfrom
00032434 T packetbuf_set_attr
00032440 T packetbuf_attr
0003244c T packetbuf_set_addr
0003245c T packetbuf_addr
0003246c T packetbuf_holds_broadcast
0003247c T platform_init_stage_one
000324ec T platform_init_stage_two
00032510 T platform_init_stage_three
0003265c T printf
0003267c t call_process.part.0
000326b4 t exit_process
0003272c t do_poll
0003275c T process_alloc_event
00032770 T process_init
0003277c T process_run
00032804 T process_post
00032840 T process_post_synch
00032854 T process_start
00032884 T process_poll
0003289c t rx_is_active
000328b0 t get_object
000328d4 t set_channel_force
00032920 t get_rssi
00032990 t get_value
00032aa0 t off
00032abc t prepare
00032ad8 t read
00032b94 t receiving_packet
00032bc0 t on
00032be8 t set_value
00032cb0 t pending_packet
00032ce4 t init
00032dc4 t channel_clear
00032e00 t transmit
00032e5c t rf_patch_cpe_multi_protocol
00032ea0 T queuebuf_init
00032ebc T queuebuf_numfree
00032ec8 T queuebuf_new_from_packetbuf
00032f0c T queuebuf_free
00032f38 T queuebuf_to_packetbuf
00032f68 T random_init
00032f88 t check_rat_overflow
00032ff8 t rat_overflow_cb
0003302c T rat_init
0003305c T rat_to_timestamp
000330a8 T rpl_dag_root_set_prefix
00033110 T rpl_dag_root_start
00033178 T rpl_dag_root_is_root
00033190 t init_dag
00033210 t process_dio_init_dag
00033298 T rpl_dag_get_root_ipaddr
000332c8 T rpl_dag_leave
00033318 T rpl_dag_poison_and_leave
00033328 T rpl_dag_periodic
0003336c T rpl_is_addr_in_our_dag
00033390 T rpl_local_repair
000333c4 T rpl_global_repair
000333fc T rpl_dag_ready_to_advertise
00033420 T rpl_dag_update_state
00033550 T rpl_process_dio
000336c0 T rpl_process_dis
000336ec T rpl_process_dao
00033738 T rpl_process_dao_ack
00033788 T rpl_dag_init_root
00033828 T rpl_dag_init
00033838 t update_hbh_header
00033888 T rpl_ext_header_srh_get_next_hop
0003390c T rpl_ext_header_srh_update
00033ad4 T rpl_ext_header_hbh_update
00033b60 T rpl_ext_header_remove
00033c0c T rpl_ext_header_update
00033e38 t dao_ack_input
00033e70 t dao_input
00033fa0 t dio_input
000341ec t dis_input
00034218 T rpl_icmp6_dis_output
00034250 T rpl_icmp6_dio_output
00034420 T rpl_icmp6_dao_output
000344ec T rpl_icmp6_dao_ack_output
0003452c T rpl_icmp6_init
0003455c t update_metric_container
00034568 t within_hysteresis
000345a4 t rank_via_nbr
000345d4 t best_parent
0003463c t get_rank
0003465c t remove_neighbor
00034698 t acceptable_rank
000346d0 T rpl_neighbor_get_from_lladdr
000346e0 T rpl_neighbor_rank_via_nbr
000346f8 T rpl_neighbor_get_lladdr
00034708 t best_parent
00034774 T rpl_neighbor_set_preferred_parent
000347bc T rpl_neighbor_remove_all
000347ec T rpl_neighbor_get_from_ipaddr
00034808 T rpl_neighbor_select_best
0003485c T rpl_neighbor_init
00034870 t random_rand
00034880 t handle_unicast_dio_timer
0003489c t handle_dao_ack_timer
000348b0 t handle_leaving_timer
000348c0 t ctimer_set.constprop.0
000348d8 t schedule_dao_retransmission
00034904 t send_new_dao
00034938 t resend_dao
00034970 t new_dio_interval
000349c4 t handle_dio_timer
00034a34 T rpl_timers_schedule_periodic_dis
00034a6c t handle_dis_timer
00034aa0 t handle_periodic_timer
00034ae8 T rpl_timers_dio_reset
00034b1c T rpl_timers_schedule_unicast_dio
00034b3c T rpl_timers_schedule_dao
00034b6c T rpl_timers_schedule_dao_ack
00034bb0 T rpl_timers_notify_dao_ack
00034bfc T get_probing_target
00034cac T rpl_schedule_probing
00034cd4 T rpl_schedule_probing_now
00034cfc T rpl_timers_unschedule_leaving
00034d20 T rpl_timers_schedule_leaving
00034d50 T rpl_timers_init
00034d70 T rpl_timers_stop_dag_timers
00034db4 T rpl_timers_schedule_state_update
00034dd0 T rpl_has_joined
00034de8 T rpl_is_reachable
00034e00 T rpl_get_leaf_only
00034e0c t set_ip_from_prefix
00034e38 t init
00034e78 T rpl_link_callback
00034ea4 t get_sr_node_ipaddr
00034ecc T rpl_get_global_address
00034f3c T rpl_reset_prefix
00034f64 T rpl_set_prefix_from_addr
00034fcc t rtimer_isr_hook
00035018 T rtimer_arch_init
0003509c T rtimer_arch_now
000350a8 T rtimer_run_next
000350c0 t cmd_rx_disable
000350fc t cmd_rx_cb
00035134 t cmd_rx_restore.isra.0
0003518c T rf_yield
000351e8 T rf_restart_rat
0003525c T netstack_open
000352a4 T netstack_sched_fs
00035354 T netstack_sched_prop_tx
0003542c T netstack_sched_rx
000354f0 T netstack_stop_rx
00035530 t process_thread_rf_sched_process
00035638 t process_thread_sensors_process
0003570c T sensors_changed
00035748 t process_thread_serial_line_process
000357e4 T serial_line_init
00035804 t rand
00035868 t seed
000358a4 t clear_fragments
000358dc T sicslowpan_init
000358f4 t set_packet_attrs
0003594c t compress_addr_64
000359d8 t addr_context_lookup_by_prefix
00035a00 t send_packet
00035a1c t fragment_copy_payload_and_send
00035a80 t output
0003615c t packet_sent
000361b8 t store_fragment
00036214 t add_fragment
00036360 t uncompress_addr
000363f8 t input
00036c14 T vsnprintf
00036c3c T stack_check_init
00036c60 T stack_check_get_usage
00036ca0 t process_thread_stack_check_process
00036d40 T resetISR
00036d54 t faultISR
00036d6c t busFaultHandler
00036d78 T localProgramStart
00036dfc t fill_space
00036e30 T format_str_v
00037558 T tcpip_output
00037584 T tcpip_input
000375a8 T tcpip_ipv6_output
0003769c t packet_input
000376bc t process_thread_tcpip_process
00037768 T tcpip_uipcall
00037794 t uart0_cb
000377c8 T uart0_init
00037810 T uart0_write
00037830 T uip_ds6_nbr_rm
00037854 T uip_ds6_neighbors_init
00037870 T uip_ds6_nbr_add
000378b0 T uip_ds6_nbr_get_ll
000378bc T uip_ds6_nbr_head
000378c8 T uip_ds6_nbr_next
000378d4 T uip_ds6_nbr_ll_lookup
000378e0 T uip_ds6_route_init
000378f8 T uip_ds6_defrt_rm
00037928 T uip_ds6_defrt_lookup
00037954 T uip_ds6_defrt_add
000379b4 T uip_ds6_defrt_choose
000379dc T uip_ds6_defrt_periodic
00037a04 T uip_ds6_default_prefix
00037a0c T uip_ds6_prefix_add
00037a70 T uip_ds6_is_addr_onlink
00037aac T uip_ds6_addr_lookup
00037ad8 T uip_ds6_get_link_local
00037b14 T uip_ds6_maddr_add
00037b58 T uip_ds6_addr_add
00037bf4 T uip_ds6_maddr_lookup
00037c20 T uip_ds6_addr_rm
00037c64 T uip_ds6_periodic
00037cac T uip_ds6_select_src
00037d48 T uip_ds6_compute_reachable_time
00037d78 T uip_ds6_init
00037e98 t echo_reply_input
00037ef8 t echo_request_input
00037f98 T uip_icmp6_input
00037fc4 T uip_icmp6_register_input_handler
00037fd0 T uip_icmp6_error_output
00038110 T uip_icmp6_send
000381a8 T uip_icmp6_init
000381c4 t ns_input
00038460 T uip_nd6_init
0003846c t node_matches_address
000384a4 T uip_sr_get_node
000384cc T uip_sr_is_addr_reachable
00038510 T uip_sr_update_node
000385b0 T uip_sr_init
000385d0 T uip_sr_periodic
00038634 T uip_sr_free_all
00038670 t upper_layer_chksum
000386c4 t ext_hdr_options_process
0003873c t uip_update_ttl
00038760 T uip_init
000387a4 T uip_remove_ext_hdr
0003880c T uip_process
00038ca0 T uipbuf_add_ext_hdr
00038cd4 T uipbuf_set_len
00038ce8 T uipbuf_get_attr
00038cfc T uipbuf_set_attr
00038d10 T uipbuf_clear_attr
00038d30 T uipbuf_clear
00038d50 T uipbuf_init
00038d6c T uiplib_ipaddr_snprint
00038e64 T watchdog_init
00038e8c T watchdog_arch_next_timeout
00038ec8 T watchdog_periodic
00038ee8 T NoRTOS_start
00038eec T clkFxn
00038ef0 T SemaphoreP_construct
00038f4c T SemaphoreP_constructBinary
00038f78 T SemaphoreP_destruct
00038f7c T SemaphoreP_pend
00039030 T SemaphoreP_post
0003907c T ClockP_doTick
00039088 t ClockP_startup.part.1
00039130 T ClockP_Params_init
00039140 T ClockP_startup
00039150 T ClockP_getTicks
00039174 T ClockP_getTicksUntilInterrupt
000391a4 T ClockP_walkQueueDynamic
00039214 T ClockP_workFuncDynamic
000392d4 T ClockP_add
000392f4 T ClockP_destruct
00039310 T ClockP_start
00039394 T ClockP_construct
000393e8 T ClockP_stop
000393f0 T ClockP_setTimeout
000393f4 T ClockP_getTimeout
00039408 T ClockP_isActive
0003940c T ClockP_getCpuFreq
0003941c T ClockP_getSystemTickPeriod
00039428 T TimerP_dynamicStub
00039448 T TimerP_Params_init
00039458 T TimerP_getMaxTicks
0003947c T TimerP_setNextTick
000394d4 T TimerP_start
00039550 t TimerP_construct.part.0
00039650 T TimerP_construct
00039660 T TimerP_getFreq
0003966c T TimerP_getCurrentTick
000396a0 t HwiP_dispatch
000396bc T HwiP_enable
000396c0 T HwiP_disable
000396d0 T HwiP_restore
000396d8 T HwiP_clearInterrupt
000396e4 T HwiP_destruct
00039700 T HwiP_disableInterrupt
0003970c T HwiP_enableInterrupt
00039718 T HwiP_construct
000397a0 T HwiP_Params_init
000397b4 T HwiP_plug
000397b8 T HwiP_setFunc
000397d4 T HwiP_post
000397e0 T HwiP_inISR
000397f4 T PowerCC26XX_standbyPolicy
000398c4 T PowerCC26XX_schedulerDisable
000398d4 T PowerCC26XX_schedulerRestore
000398e0 T QueueP_init
000398e8 T QueueP_empty
000398f4 T QueueP_get
00039910 T QueueP_head
00039914 T QueueP_next
00039918 T QueueP_put
00039938 T QueueP_remove
00039948 t SwiP_construct.part.0
00039a44 T SwiP_Params_init
00039a54 T SwiP_construct
00039a5c T SwiP_destruct
00039a94 T SwiP_disable
00039ab0 T SwiP_dispatch
00039b58 t SwiP_handleHwi
00039b70 T SwiP_getTrigger
00039b7c T SwiP_post
00039bec T SwiP_or
00039c0c T SwiP_restore
00039c54 t RF_verifyGap
00039cd8 T RF_defaultConflictPolicy
00039cdc t RF_defaultCallback
00039ce0 t RF_attachOverrides
00039d4c t RF_detachOverrides
00039dbc t RF_cmdStoreEvents
00039df4 t RF_issueRadioFreeCb
00039e70 t RF_clkReqAccess
00039e78 t RF_syncCb
00039f00 t RF_searchAndReplacePAOverride
00039f34 t RF_discardPendCmd
00039fdc t RF_abortCmd
0003a170 t RF_applyRfCorePatch
0003a1e4 t RF_hwiHw
0003a254 t RF_swiFsm
0003a278 t RF_fsmXOSCState
0003a2e8 t RF_hwiCpe0ChangePhy
0003a30c t RF_decodeOverridePointers
0003a45c t RF_updatePaConfiguration
0003a520 t RF_initRadioSetup
0003a648 t RF_fsmSetupState
0003a7a4 t RF_wakeupNotification
0003a7fc t RF_pendCmd.part.17
0003a8c8 T RF_defaultSubmitPolicy
0003a978 t RF_runDirectImmediateCmd
0003a9d4 T RF_powerConstraintSet
0003a9f0 t RF_ratRestartChannels
0003aaa0 T RF_powerConstraintRelease
0003aad4 t RF_clkInactivityCallback
0003aaf0 t RF_radioOpDoneCb
0003ac48 t RF_ratFreeChannel
0003ace0 t RF_swiHw
0003adac T RF_open
0003aff4 T RF_getCurrentTime
0003b080 t RF_cmdDispatchTime
0003b134 t RF_dispatchNextCmd
0003b2dc t RF_hwiCpe0Active
0003b3f0 t RF_hwiCpe0PowerFsm
0003b478 t RF_calculateDispatchTime
0003b558 t RF_dispatchNextEvent
0003b5cc t RF_fsmPowerUpState
0003b700 t RF_fsmActiveState
0003bc84 t RF_clkPowerUp
0003bca8 T RF_postCmd
0003bd6c T RF_ScheduleCmdParams_init
0003bd7c T RF_scheduleCmd
0003bf74 T RF_pendCmd
0003bf84 T RF_runCmd
0003bfb4 T RF_yield
0003c044 T RF_cancelCmd
0003c060 T RF_flushCmd
0003c07c T RF_Params_init
0003c098 T RF_runDirectCmd
0003c0a0 T RF_getRssi
0003c0c4 T RF_setTxPower
0003c0f0 T RF_getTxPower
0003c18c T RF_TxPowerTable_findPowerLevel
0003c1f4 T RF_TxPowerTable_findValue
0003c274 T List_clearList
0003c28c T List_get
0003c2b4 T List_insert
0003c2e4 T List_put
0003c310 T List_putHead
0003c33c T List_remove
0003c36c T UDMACC26XX_hwiIntFxn
0003c378 T UDMACC26XX_open
0003c3d8 T UDMACC26XX_close
0003c41c T I2C_close
0003c424 T I2C_init
0003c470 T I2C_open
0003c4b4 T I2C_Params_init
0003c4c0 T I2C_transfer
0003c4c8 T I2CCC26XX_control
0003c4d0 T I2CCC26XX_init
0003c4dc T I2CCC26XX_close
0003c540 t I2CCC26XX_blockingCallback
0003c548 t I2CCC26XX_hwiFxn
0003c6b0 t I2CCC26XX_primeTransfer.isra.10
0003c734 t I2CCC26XX_swiFxn
0003c794 T I2CCC26XX_transfer
0003c870 t I2CCC26XX_initHw.isra.11
0003c8c8 T I2CCC26XX_cancel
0003c948 t i2cPostNotify
0003c960 T I2CCC26XX_open
0003caac t PIN_swi
0003caf0 t PIN_hwi
0003cb0c t PINCC26XX_setIoCfg
0003cc3c T PIN_init
0003ce3c T PIN_remove
0003cea8 T PIN_close
0003cec8 T PIN_getInputValue
0003cedc T PIN_setOutputEnable
0003cf24 T PIN_setOutputValue
0003cf58 T PIN_registerIntCb
0003cf64 T PIN_getConfig
0003cfb0 T PIN_setConfig
0003cfe4 T PIN_open
0003d08c T PIN_add
0003d0f4 T PIN_setInterrupt
0003d12c T PINCC26XX_setMux
0003d170 t emptyClockFunc
0003d174 t nopResourceHandler
0003d178 t notify
0003d1ac t configureRFCoreClocks
0003d1c0 T Power_disablePolicy
0003d1d4 T Power_enablePolicy
0003d1e4 T Power_getConstraintMask
0003d1f0 T Power_getDependencyCount
0003d200 T Power_getTransitionLatency
0003d21c T Power_idleFunc
0003d234 T Power_registerNotify
0003d258 T Power_releaseConstraint
0003d28c t oscillatorISR
0003d384 T Power_releaseDependency
0003d42c T Power_setConstraint
0003d458 t configureXOSCHF
0003d4e0 T Power_init
0003d624 T Power_setDependency
0003d6d4 T Power_sleep
0003d878 T Power_unregisterNotify
0003d898 T PowerCC26XX_calibrate
0003d8b0 T PowerCC26XX_isStableXOSC_HF
0003d8f8 T PowerCC26XX_switchXOSC_HF
0003d940 t runCalibrateFsm
0003dafc T PowerCC26X2_initiateCalibration
0003db70 T PowerCC26X2_auxISR
0003de38 T PowerCC26X2_calibrate
0003de4c T PowerCC26X2_RCOSC_clockFunc
0003de98 T SPI_init
0003dee4 T SPICC26X2DMA_init
0003def0 t configNextTransfer
0003e06c T SPICC26X2DMA_close
0003e0bc T SPICC26X2DMA_control
0003e1b0 t blockingTransferCallback
0003e1b8 t flushFifos.isra.6
0003e1fc t initHw.isra.8
0003e254 t spiPostNotify
0003e264 T SPICC26X2DMA_transferCancel
0003e3d0 t csnCallback
0003e448 t SPICC26X2DMA_hwiFxn
0003e68c T SPICC26X2DMA_transfer
0003e964 T SPICC26X2DMA_open
0003ec2c t SPICC26X2DMA_swiFxn
0003ec74 t errorSpin
0003ec78 T TRNG_init
0003ecc4 T UART_init
0003ed10 T UART_open
0003ed54 T UART_Params_init
0003ed70 T UART_read
0003ed78 T UART_write
0003ed80 T UARTCC26XX_init
0003ed88 T UARTCC26XX_readPolling
0003ed90 t writeFinishedDoCallback
0003edd0 t threadSafeStdbyDisRelease
0003edf4 T UARTCC26XX_control
0003ee50 t readSemCallback
0003ee58 t writeSemCallback
0003ee60 t writeTxFifoFlush
0003eefc t writeData.isra.1
0003ef3c t readData.isra.2
0003ef80 t readData2RingBuf.isra.3
0003efb8 t startTxFifoEmptyClk.isra.4
0003f008 t UARTCC26XX_initHw.isra.5
0003f0bc t uartPostNotify
0003f0d4 T UARTCC26XX_open
0003f2f8 T UARTCC26XX_writePolling
0003f300 T UARTCC26XX_write
0003f3fc T UARTCC26XX_readCancel
0003f464 T UARTCC26XX_hwiIntFxn
0003f650 T UARTCC26XX_writeCancel
0003f6ec T UARTCC26XX_close
0003f778 T UARTCC26XX_swiIntFxn
0003f808 T UARTCC26XX_read
0003f998 T Watchdog_init
0003f9e4 T Watchdog_open
0003fa28 T Watchdog_Params_init
0003fa38 T Watchdog_setReload
0003fa40 T Watchdog_convertMsToTicks
0003fa48 T WatchdogCC26XX_clear
0003fa54 T WatchdogCC26XX_close
0003fa58 T WatchdogCC26XX_control
0003fa60 T WatchdogCC26XX_init
0003fa68 T WatchdogCC26XX_setReload
0003fa98 T WatchdogCC26XX_convertMsToTicks
0003fac4 T WatchdogCC26XX_open
0003fb98 T RingBuf_construct
0003fbb0 T RingBuf_get
0003fbf0 T RingBuf_put
0003fc38 T NOROM_ChipInfo_GetSupportedProtocol_BV
0003fc48 T NOROM_ChipInfo_GetPackageType
0003fc60 T NOROM_ChipInfo_GetChipFamily
0003fc7c T NOROM_ChipInfo_GetChipType
0003fccc T NOROM_ChipInfo_GetHwRevision
0003fd10 T NOROM_IntRegister
0003fd3c T NOROM_IntUnregister
0003fd50 t OSCHfSourceSwitch
0003fd84 T NOROM_OSCHF_TurnOnXosc
0003fda8 T NOROM_OSCHF_AttemptToSwitchToXosc
0003fe0c T NOROM_OSCHF_SwitchToRcOscTurnOffXosc
0003fe4c T NOROM_OSC_HPOSCRelativeFrequencyOffsetGet
0003fe84 T NOROM_OSC_HPOSCRtcCompensate
0003fef0 T NOROM_RFCCpeIntGetAndClear
0003ff00 T NOROM_RFCDoorbellSendTo
0003ff28 T NOROM_RFCSynthPowerDown
0003ff80 T NOROM_RFCAnaDivTxOverride
0003ffc0 T NOROM_RFCHwIntGetAndClear
0003ffd0 t TrimAfterColdResetWakeupFromShutDown
00040098 T NOROM_SetupTrimDevice
00040130 T NOROM_SysCtrlIdle
00040168 T NOROM_SysCtrlStandby
00040270 T NOROM_AUXSYSIFOpModeChange
000402ac T LPSTK_sendExtFlashByte
0004030a T Board_initHook
0004030e T autostart_start
00040322 T button_hal_get_state
00040346 T clock_arch_standby_policy
00040362 T clock_time
00040378 t check_etimer
0004039a t systick_fxn
0004039e t wakeup_fxn
000403a2 t send_packet
000403a6 T dbg_putchar
000403c0 T dbg_send_bytes
000403e0 T etimer_set
000403f2 T etimer_reset
00040404 T frame802154_has_panid
000404ba t field_len
0004053a T frame802154_is_broadcast_addr
00040558 T frame802154_hdrlen
0004058a T frame802154_create_fcf
000405e8 T frame802154_create
0004066e T frame802154_parse_fcf
000406ae t parse
00040742 t framer_802154_setup_params.part.0
000407be t create
000407c4 t hdr_length
000407ca t gpio_int_cb
000407d2 T i2c_arch_write_read
000407fa T i2c_arch_release
00040802 T i2c_arch_acquire
00040824 T int_master_read_and_disable
00040828 T int_master_status_set
0004082c T link_stats_is_fresh
00040850 T linkaddr_copy
0004085a T linkaddr_cmp
0004086a T list_tail
0004087a T list_remove
000408a0 T list_add
000408ba T list_push
000408c8 T list_length
000408d6 T list_contains
000408e4 T memb_init
00040904 T memb_alloc
0004092c T memb_free
00040958 T memb_inmemb
00040974 T memb_numfree
00040990 t item_from_index
000409a4 t index_from_item
000409ba t nbr_set_bit
000409f2 T nbr_table_get_from_lladdr
00040a18 t fade
00040a72 T platform_idle
00040a90 t write_str
00040aa0 t call_process
00040aac t set_object
00040ab0 t send
00040ac2 T putchar
00040ac6 T puts
00040ae0 T queuebuf_update_attr_from_packetbuf
00040aec T ringbuf_get
00040b0c T rpl_process_hbh
00040b28 t get32
00040b40 t set32
00040b52 t get16
00040b5e t set16
00040b68 T rpl_icmp6_update_nbr_table
00040b96 t reset
00040b98 t nbr_link_metric
00040baa t nbr_path_cost
00040bd2 t nbr_has_usable_link
00040be4 t nbr_is_acceptable_parent
00040c02 T rpl_nbr_gc_get_worst
00040c20 T rpl_neighbor_get_ipaddr
00040c2e T rpl_neighbor_get_link_stats
00040c3c T rpl_neighbor_is_fresh
00040c4a t handle_state_update
00040c4e T get_probing_delay
00040c68 t handle_probing_timer
00040c8c t neighbor_state_changed
00040c8e t drop_route
00040c90 T rpl_lollipop_greater_than
00040cc4 t rtimer_clock_stub
00040cc6 T rf_set_tx_power
00040ce2 T rf_get_tx_power
00040d00 t buffer_str
00040d28 T snprintf
00040d42 t nmiISR
00040d44 t debugHardfault
00040d68 t defaultHandler
00040d6a T _fini
00040d6c T stimer_expired
00040d8a T timer_set
00040d98 T timer_expired
00040db4 T timer_reset
00040dc8 T uip_ds6_nbr_lookup
00040df4 T uip_ds6_nbr_update_ll
00040e7a T uip_ds6_nbr_ipaddr_from_lladdr
00040e7e T uip_ds6_nbr_lladdr_from_ipaddr
00040e90 T uip_ds6_link_callback
00040e92 T uip_ds6_route_nexthop
00040e96 T uip_ds6_route_lookup
00040e9a T uip_ds6_route_rm
00040e9c T uip_ds6_list_loop
00040eea T uip_ds6_maddr_rm
00040ef2 T uip_ds6_set_addr_iid
00040f04 T uip_ds6_set_lladdr_from_iid
00040f16 T get_match_length
00040f4c T uip_sr_expire_parent
00040f72 t chksum
00040fc6 T uip_icmp6chksum
00040fcc T uip_udpchksum
00040fd2 T uip_htonl
00040fd6 T uipbuf_set_len_field
00040fdc T uipbuf_get_len_field
00040fe8 T uipbuf_get_next_header
00041036 T uipbuf_get_last_header
00041062 T uipbuf_search_header
000410a2 T watchdog_start
000410a6 T memcmp
000410c6 T memcpy
000410e2 T memmove
00041116 T memset
00041126 T NOROM_ThisLibraryIsFor_CC13x2_CC26x2_HwRev20AndLater_HaltIfViolated
0004113c T NOROM_CPUcpsid
00041144 T NOROM_CPUcpsie
0004114c T NOROM_CPUdelay
00041152 t IntDefaultHandler
00041154 T NOROM_RFCCpePatchReset
00041156 T NOROM_RFCOverrideSearch
0004117c T NOROM_RFCOverrideUpdate
0004119c T BoardGpioInitTable
000411dc T I2C_config
000411f4 T PINCC26XX_hwAttrs
000411fc T PowerCC26X2_config
0004120c T RFCC26XX_hwAttrs
00041218 T SPI_config
00041224 T UART_config
00041230 T UDMACC26XX_config
00041238 T Watchdog_config
00041244 T i2cCC26xxHWAttrs
00041274 T spiCC26X2DMAHWAttrs
00041294 T uartCC26XXHWAttrs
000412bc T udmaHWAttrs
000412c4 T watchdogCC26XXHWAttrs
000412cc T csma_driver
000412e8 T framer_802154
000412f4 T hdc_1000_sensor
00041304 T autostart_processes
0004130c T opt_3001_sensor
0004131c T prop_mode_driver
00041354 t patchImageMultiProtocol
00041450 T rf_tx_power_table
00041454 T rf_tx_power_table_size
00041458 T rpl_lite_driver
000414ac T sfc32_prng
000414b4 T sicslowpan_driver
000414c4 t SwiP_defaultParams
000414d4 V RFCC26XX_schedulerPolicy
000414dc t RF_defaultParams
000414f8 T I2C_defaultParams
00041508 T I2CCC26XX_fxnTable
00041520 t bitRate
00041528 T resourceDB
0004157c T SPICC26X2DMA_fxnTable
00041594 t dmaNullConfig
0004159c t dmaRxConfig
000415a4 t dmaTxConfig
000415ac t frameFormat
000415c4 T UART_defaultParams
000415e8 T UARTCC26XX_fxnTable
00041610 t dataLength
00041620 t parityType
00041634 t rxFifoBytes
0004163c t rxFifoThreshold
00041644 t stopBits
0004164c t txFifoBytes
00041654 t txFifoThreshold
0004165c T Watchdog_defaultParams
00041668 T WatchdogCC26XX_fxnTable
00041684 T linkaddr_null
0004168c t CSWTCH.11
000416ca T I2C_count
000416cb T SPI_count
000416cc T UART_count
000416cd T Watchdog_count
00041852 T leds_arch_leds
00041bb4 t CSWTCH.454
00041bb8 T llprefix
00041bba t ttl_values
00041bbe T unc_ctxconf
00041bc2 T unc_llconf
00041bc6 T unc_mxconf
00041c43 t buffer.0
00041c53 t buffer.1
00041c98 t g_Order_to_OpMode
00041c9c t g_OpMode_to_order
00041ca0 R __exidx_start
00041ca0 T __init_array_end
00041ca0 T __init_array_start
00041ca0 T _etext
00041ca8 A __data_load__
00041ca8 R __exidx_end
00041ca8 A _ldata
20001800 A UDMACC26XX_CONFIG_BASE
20001810 A DMA_UART0_RX_CONTROL_TABLE_ENTRY_ADDRESS
20001820 A DMA_UART0_TX_CONTROL_TABLE_ENTRY_ADDRESS
20001830 A DMA_SPI0_RX_CONTROL_TABLE_ENTRY_ADDRESS
20001830 b dmaSpi0RxControlTableEntry
20001840 A DMA_SPI0_TX_CONTROL_TABLE_ENTRY_ADDRESS
20001840 b dmaSpi0TxControlTableEntry
20001850 A DMA_UART1_RX_CONTROL_TABLE_ENTRY_ADDRESS
20001860 A DMA_UART1_TX_CONTROL_TABLE_ENTRY_ADDRESS
20001870 A DMA_ADC_PRI_CONTROL_TABLE_ENTRY_ADDRESS
20001890 A DMA_GPT0A_PRI_CONTROL_TABLE_ENTRY_ADDRESS
20001900 A DMA_SPI1_RX_CONTROL_TABLE_ENTRY_ADDRESS
20001900 b dmaSpi1RxControlTableEntry
20001910 A DMA_SPI1_TX_CONTROL_TABLE_ENTRY_ADDRESS
20001910 b dmaSpi1TxControlTableEntry
20001a10 A DMA_UART0_RX_ALT_CONTROL_TABLE_ENTRY_ADDRESS
20001a20 A DMA_UART0_TX_ALT_CONTROL_TABLE_ENTRY_ADDRESS
20001a30 A DMA_SPI0_RX_ALT_CONTROL_TABLE_ENTRY_ADDRESS
20001a30 b dmaSpi0RxAltControlTableEntry
20001a40 A DMA_SPI0_TX_ALT_CONTROL_TABLE_ENTRY_ADDRESS
20001a40 b dmaSpi0TxAltControlTableEntry
20001a50 A DMA_UART1_RX_ALT_CONTROL_TABLE_ENTRY_ADDRESS
20001a60 A DMA_UART1_TX_ALT_CONTROL_TABLE_ENTRY_ADDRESS
20001a70 A DMA_ADC_ALT_CONTROL_TABLE_ENTRY_ADDRESS
20001a90 A DMA_GPT0A_ALT_CONTROL_TABLE_ENTRY_ADDRESS
20001b00 A DMA_SPI1_RX_ALT_CONTROL_TABLE_ENTRY_ADDRESS
20001b00 b dmaSpi1RxAltControlTableEntry
20001b10 A DMA_SPI1_TX_ALT_CONTROL_TABLE_ENTRY_ADDRESS
20001b10 b dmaSpi1TxAltControlTableEntry
20001b20 D __data_start__
20001b20 D _data
20001b20 D button_hal_process
20001b30 D button_hal_buttons
20001b40 d key_left
20001b8c d key_right
20001bd8 d reed_relay
20001c24 d metadata_memb
20001c30 d neighbor_memb
20001c3c d packet_memb
20001c48 D ctimer_process
20001c58 D etimer_process
20001c68 d pin_config
20001c6c d link_stats_struct
20001c7c D curr_log_level_main
20001c80 d neighbor_addr_mem
20001c8c D old_firmware_process
20001c9c d ctxt
20001ca4 D rf_cmd_prop_fs
20001cbc D rf_cmd_prop_radio_div_setup
20001ce4 D rf_cmd_prop_rx_adv
20001d14 D rf_cmd_prop_tx_adv
20001d34 D rf_prop_mode
20001d44 D rf_prop_overrides
20001d60 d bufmem
20001d6c d buframmem
20001d78 d dao_ack_handler
20001d84 d dao_handler
20001d90 d dio_handler
20001d9c d dis_handler
20001da8 D rpl_mrhof
20001dcc D rpl_neighbors
20001dd0 d rpl_neighbors_struct
20001de0 D rf_sched_process
20001df0 D sensors_process
20001e00 D sensors
20001e0c D serial_line_process
20001e1c D stack_check_process
20001e2c D tcpip_process
20001e3c d ds6_neighbors_struct
20001e4c d defaultroutermemb
20001e58 d echo_reply_handler
20001e64 d echo_request_handler
20001e70 d ns_input_handler
20001e7c d nodememb
20001e88 D SemaphoreP_defaultParams
20001e90 D ClockP_tickPeriod
20001e94 d TimerP_defaultParams
20001ea0 D HwiP_swiPIntNum
20001ea4 D PowerCC26X2_module
20001f90 d mac_pan_id
20001f92 D rf_prop_tx_power_table_cc1352r
20001ff1 d initial_iteration.1
20001ff4 D __data_end__
20001ff4 D _edata
20002000 d g_pfnRAMVectors
200020d8 B __bss_start__
200020d8 B _bss
200020d8 b rf_netstack
20002180 b ClockP_module
20002220 b RF_cmdPool
20002420 b RF_ratModule
20002488 B i2cCC26xxObjects
20002648 B spiCC26X2DMAObjects
2000271c B uartCC26XXObjects
20002848 B udmaObjects
20002868 B watchdogCC26XXObjects
20002890 b button_event_handlers
2000289c b pmask
200028a0 b wakeup_clk
200028c4 b metadata_memb_memb_mem
20002924 b neighbor_list_list
20002928 b neighbor_memb_memb_mem
20002998 b packet_memb_memb_mem
200029f8 b ctimer_list_list
200029fc b rx_data_queue
20002c5c b next_expiration
20002c60 b timerlist
20002c64 b pin_handle
20002c68 b pin_state
20002c74 b handlers_list
20002c78 b i2c_handle
20002c7c b startup_timer
20002c9c b _link_stats_mem
20002d5c B periodic_timer
20002d7c b received_seqnos
20002e7c b all_tables
20002e9c b nbr_table_keys_list
20002ea0 b neighbor_addr_mem_memb_mem
20002f60 b num_tables
20002f64 b ip_processor_list_list
20002f68 b seconds.0
20002f6c b timer.1
20002f7c b i2c_handle
20002f80 b startup_timer
20002fa0 b packetbuf_aligned
20003020 b events
200031a0 B process_current
200031a4 B process_list
200031a8 b prop_radio
200032b0 b bufmem_memb_mem
200032d0 b last_value.0
200032d4 B curr_instance
20003434 b _rpl_neighbors_mem
200034b4 b dis_timer
200034d4 b periodic_timer
200034f4 b hwi_dispatch_fxn
200034f8 b next_rtimer
200034fc b netstack_cmd_start_rat
20003510 b netstack_cmd_stop_rat
20003524 B radio_mode
20003528 b synth_recal_timer
20003538 b events.0
2000353c b i.1
20003540 b ptr.2
20003544 b rxbuf
2000354c b a
20003550 b b
20003554 b c
20003558 b counter
2000355c b tmp.0
20003560 b callback
20003564 b frag_info
200036c4 b iphc_ptr
200036c8 b last_tx_status
200036cc b mac_max_payload
200036d0 b packetbuf_payload_len
200036d4 b packetbuf_ptr
200036d8 b et.1
200036e8 B x__
200036ec b periodic
200036fc b curr_input_cb
20003700 b uart_handle
20003704 b defaultrouterlist_list
20003708 b defaultroutermemb_memb_mem
20003748 b locaddr
2000374c b locmaddr
20003750 b locprefix
20003754 B uip_ds6_if
2000385c B uip_ds6_prefix_list
200038b0 B uip_ds6_timer_periodic
200038c0 b echo_reply_callback_list_list
200038c4 b input_handler_list_list
200038c8 b addr
200038cc b nbr
200038d0 b nd6_opt_llao
200038d4 b nodelist_list
200038d8 b nodememb_memb_mem
20003a58 b num_nodes
20003a5c B uip_aligned_buf
20003f5c B uip_appdata
20003f60 B uip_conn
20003f64 B uip_sappdata
20003f68 B uip_udp_conn
20003f6c B uip_udp_conns
2000406c b wdt_handle
20004070 b ClockP_defaultParams
2000407c b timerFreq
20004084 b usecsPerTimerTick
20004088 b TimerP_handle
2000408c b TimerP_hwiStruct
200040a8 b HwiP_dispatchTable
20004180 b PowerCC26X2_swiKey
20004184 b SwiP_currentTrigger
20004188 b SwiP_hwiStruct
200041a4 b SwiP_lockState
200041a8 b SwiP_readyList
200041c8 b SwiP_readyMask
200041cc b RF_Sch
200041f4 b RF_clkInactivityObj
20004218 b RF_clkPowerUpObj
2000423c b RF_cmdQ
2000425c b RF_core
2000426c b RF_currClient
20004270 b RF_errTolValInUs
20004274 b RF_hwiCpe0Obj
20004290 b RF_hwiHwObj
200042ac b RF_ratSyncCmd
200042c0 b RF_rtcBeginSequence
200042c4 b RF_rtcTimestampA
200042c8 b RF_swiFsmObj
200042fc b RF_swiHwObj
20004330 b RF_wakeupNotifyObj
20004344 b defaultPinConfig
20004348 b pinGpioConfigTable
20004368 b pinHwi
20004384 B pinLowerBound
20004388 b pinSemaphore
200043a4 b pinSwi
200043d8 B pinUpperBound
200043dc b TRNGCC26XX_accessSemaphore
200043f8 b TRNGCC26XX_hwi
20004414 b TRNGCC26XX_operationSemaphore
20004430 b oscHfGlobals
20004444 B linkaddr_node_addr
2000444c B node_id
2000444e b buflen
20004450 b bufptr
20004452 B packetbuf_addrs
20004462 B packetbuf_attrs
2000447a b buframmem_memb_mem
200049ca b root_ipaddr.0
200049da B rpl_multicast_addr
200049ea b cmd_rx_handle
200049ec b my_tag
200049ee b _ds6_neighbors_mem
20004b0e b default_prefix
20004b1e b loc_fipaddr
20004b2e b tmp_ipaddr
20004b3e b nd6_opt_offset
20004b40 b lastport
20004b42 B uip_ext_len
20004b44 B uip_len
20004b46 B uip_slen
20004b48 b uipbuf_attrs
20004b58 b uipbuf_default_attrs
20004b68 b _hpOscPolynomials
20004b70 B uartCC26XXRingBuffer
20004b90 B button_hal_periodic_event
20004b91 B button_hal_press_event
20004b92 B button_hal_release_event
20004b93 b metadata_memb_memb_used
20004b9b b neighbor_memb_memb_used
20004b9d b packet_memb_memb_used
20004ba5 b initialized
20004ba6 b sensor_data
20004baa b sensor_status
20004bab b mac_dsn
20004bac b locked_map
20004bbc b neighbor_addr_mem_memb_used
20004bcc b used_map
20004bdc b opt_3001
20004bdd b hdrlen
20004bde b fevent
20004bdf b lastevent
20004be0 b nevents
20004be1 b poll_requested
20004be2 b bMultiProtocolPatchEntered
20004be3 b bufmem_memb_used
20004beb b buframmem_memb_used
20004bf3 b initialized.1
20004bf4 b rpl_leaf_only
20004bf5 b rf_is_on
20004bf6 b rf_start_recalib_timer
20004bf7 b rx_buf_full
20004bf8 b num_sensors
20004bf9 B sensors_event
20004bfa B sensors_flags
20004bfd b buf.1
20004c7d b rxbuf_data
20004cfd B serial_line_event_message
20004cfe b cached
20004cff b addr_contexts
20004d09 b curr_page
20004d0a b frag_buf
20005256 b packetbuf_hdr_len
20005257 b uncomp_hdr_len
20005258 B tcpip_event
20005259 b char_buf
2000525a b initialized
2000525b b defaultroutermemb_memb_used
2000525d B uip_ds6_addr_size
2000525e B uip_ds6_netif_addr_list_offset
2000525f b nodememb_memb_used
2000526f B uip_ext_bitmap
20005270 B uip_flags
20005271 B uip_last_proto
20005272 B uip_lladdr
2000527a b SemaphoreP_initialized
2000527b b doEnablePolicy
2000527c b pendInProgress
2000527d b ClockP_initialized
2000527e b TimerP_initialized
2000527f b SwiP_initialized
20005280 b SwiP_schedulerRunning
20005281 b RF_numClients
20005282 b RF_powerConstraint
20005283 b bDisableFlashInIdleConstraint
20005284 b isInitialized
20005285 b isInitialized
20005286 b isInitialized
20005287 b isInitialized
20005288 b isInitialized
2000528c B pinHandleTable
20005308 B driverlib_release_0_54539
2000530c B __bss_end__
2000530c B __heap_start__
2000530c B _ebss
2000530c B _heap
20005310 B __stack
20005310 B _stack_origin
20005910 B __stack_end
20005910 B _stack
20005910 B _stack_end
20014000 B _eheap
20014000 R _estack
